application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/myinsta
db.username=myinsta
db.password=password
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect