<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-4 col-md-4 col-sm-4" align="left">
			<h3>Подписаться на:</h3>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Эл.письма с новостями</b></h4>
			<h4>Узнавайте о новых продуктах первыми.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Эл.письма с напоминаниями</b></h4>
			<h4>Оставайтесь в курсе того, что вы могли пропустить.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Эл. письма о продуктах</b></h4>
			<h4>Получайте советы по использованию инструментов Instagram.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Эл. письма об исследованиях</b></h4>
			<h4>Оставьте отзыв и примите участие в исследовании.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>SMS</b></h4>
			<h4>Получайте напоминания по SMS.</h4>
		</div>
	</div>