<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-12 col-md-12 col-sm-12" align="left">
			<h3>Subscribe to:</h3>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>News emails</b></h4>
			<h4>Find out first about new products.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Reminder emails</b></h4>
			<h4>Stay up to date with things you may have missed.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Product emails</b></h4>
			<h4>Get tips on using Podstogramm's tools.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Research emails</b></h4>
			<h4>Provide feedback and participate in research studies.</h4>
		</div>
	</div>
	<div class="col-xs-12 col-md-12 col-sm-12">
		<div class="col-xs-1 col-md-1 col-sm-1 check" align="left">
			<div class="checkbox">
    			<label>
    				<input type="checkbox" style="width: 16px; height: 16px;">
   				</label>
 			 </div>
		</div>
		<div class="col-xs-11 col-md-11 col-sm-11" style="padding-left: 0;">
			<h4><b>Text (SMS) Messages</b></h4>
			<h4>Get reminder notifications delivered by text message.</h4>
		</div>
	</div>