<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="col-md-8">
	<div class="col-md-6">
		<h1>my nickname</h1>
	</div>
</div>
<div class="col-md-8">
	<div class="col-md-4">
		<h4>0 публикаций</h4>
	</div>
	<div class="col-md-4">
		<h4>0 подписчиков</h4>
	</div>
	<div class="col-md-4">
		<h4><a href="#" style="color: black;">Подписки: 0</a></h4>
	</div>
</div>
<div class="col-md-8">
	<div class="col-md-2">
		<h5><b>my name</b></h5>
	</div>
	<div class="col-md-9">
		<h5>text about nothing</h5>
	</div>
</div>