<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<div class="col-md-12 title-welcome">
	<div class="col-md-6">
		<img class="img-circle small" src="/static/img/test.jpg"
			style="margin-right: 10px;"><b>Nickname</b>
	</div>
	<div class="col-md-6" align="right">Time</div>
</div>
<div class="col-md-12" align="center" style="padding-left: 0;">
	<img class="img-responcive photo-welcome" src="/static/img/test.jpg">
</div>
<div class="col-md-12 nobot">
	<h5>
		<b>123134 отметок "Нравится"</b>
	</h5>
</div>
<div class="col-md-12 nobot">
	<h5>
		<a href="/profile" style="color: #000000;"><b>NIckname</b></a>
		kjsblakjvdnclvfv olawkdah cslkbuifpqouenf;lnoun;askbuywbdnal
		baiwduhawdnbuvyvbnl;sauh adlwnidugaskdn jasdb asdbaskldbiai
		wvdlaksndiavhwdijandslkdn hvasdpasodnaskjdb jadsnvsdkvnouefakldsnj asd
		bkasjdn asd asdb jkasdlasdibv.cnalskdhiawbfnklsna sd
		asldkiasubdnasklfbiuaslk noasid kjh.
	</h5>
</div>
<div class="col-md-12 nobot">
	<h5>
		<a href="/profile" style="color: #000000;"><b>NIckname</b></a> kjsblakjvdnclvfv olawkdah
	</h5>
</div>
<div class="col-md-12 nobot">
	<h5>
		<a href="/profile" style="color: #000000;"><b>NIckname</b></a> kjsblakjvdnclvfv olawkdah
	</h5>
</div>